{
  "name": "ga",
  "version": "1.0.0",
  "description": "",
  "main": "tsp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --profile --colors --env=prod",
    "w": "npm run build -- -w"
  },
  "author": "oldj",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "es3ify-loader": "^0.2.0",
    "moment": "^2.20.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
